# kms-cqrs

./: .gitlab-ci.yml  LICENSE  README.md  kmdeveloping-cqrscore.sln  renovate.json
CqrsFramework/: BootstrapHelper.cs  CqrsFramework.csproj  CqrsManager.cs
CqrsFramework/Auditing/: AuditSettings.cs  AuditingDisabledAttribute.cs  EventAuditor.cs  IAuditHistory.cs
CqrsFramework/Command/: Base.cs  CommandBase.cs  DynamicCommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandTransactionSettings.cs
CqrsFramework/Common/: CircuitBreakerSettings.cs  ICircuitBreakable.cs  IRetryable.cs  ITimeout.cs  RetryMode.cs  RetrySettings.cs  TypeExtension.cs
CqrsFramework/Configuration/: CommandHandlerConfigurationBuilder.cs  CqrsConfigurationBuilder.cs  EventHandlerConfigurationBuilder.cs  QueryHandlerConfigurationBuilder.cs  ValidatorConfigurationBuilder.cs
CqrsFramework/Decorators/Command/: AsyncCommandHandlerDecorator.cs  AuditingCommandHandlerDecorator.cs  AuthorizationCommandHandlerDecorator.cs  CircuitBreakingCommandHandlerDecorator.cs  CommandHandlerEventPublisherDecorator.cs  LifetimeScopeCommandHandlerProxy.cs  LoggingCommandHandlerDecorator.cs  RateLimitingCommandHandlerDecorator.cs  RetryingCommandHandlerDecorator.cs  TimeoutCommandHandlerDecorator.cs  TransactionCommandHandlerDecorator.cs  ValidatingCommandHandlerDecorator.cs
CqrsFramework/Decorators/Event/: AsyncEventHandlerDecorator.cs  LifetimeScopeEventHandlerProxy.cs  LoggingEventHandlerDecorator.cs  (+1 more)
CqrsFramework/DependencyInjection/: ContainerExtensions.cs
CqrsFramework/Event/: CompositeEventHandler.cs  DynamicEventProcessor.cs  EventBase.cs  IEvent.cs  IEventHandler.cs  IEventProcessor.cs  OnAfterCommandHandled.cs  OnBeforeCommandHandled.cs
CqrsFramework/Events/: CompositeEventHandler.cs  DynamicEventProcessor.cs  EventBase.cs  IEvent.cs  IEventHandler.cs  IEventProcessor.cs  OnAfterCommandHandled.cs  OnBeforeCommandHandled.cs
CqrsFramework/Exceptions/: DependencyNotFoundException.cs
CqrsFramework/Extensions/: DependencyInjectionServiceExtension.cs  ExtensionOptions.cs
CqrsFramework/Fluent/: CommandHandlerBatchConfigurationBuilder.cs  CqrsBuilder.cs  EventHandlerBatchConfigurationBuilder.cs  QueryHandlerBatchConfigurationBuilder.cs  ValidatorBatchConfigurationBuilder.cs
CqrsFramework/Logging/: ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventLevel.cs  SerilogAdapter.cs
CqrsFramework/Paging/: PageInfo.cs  Paged.cs  PagedQuery.cs  PagingExtensions.cs
CqrsFramework/Prioritization/: IPrioritizable.cs
CqrsFramework/Query/: DynamicQueryProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IQueryWithPagedResult.cs  IQueryWithPagedResults.cs  PagedQueryHandler.cs  QueryInfo.cs
CqrsFramework/RateLimiting/: RateLimiterConfiguration.cs  RateLimiterConstraints.cs
CqrsFramework/Serialization/: JsonLogMaskedContractResolver.cs  JsonLogMaskedValueProvider.cs  JsonMaskedSerializerSettings.cs  LogMaskedAttributeExtensions.cs
CqrsFramework/Transactions/: TransactionDisabled.cs
CqrsFramework/Validation/: CompositeValidationHandler.cs  DataAnnotationValidator.cs  DataAnnotationsValidator.cs  DynamicValidationProcessor.cs  IValidatable.cs  IValidationProcessor.cs  IValidator.cs  ValidationMessage.cs  ValidationResult.cs
ExampleMvc/: ExampleMvc.csproj  Program.cs
ExampleMvc/CommandContracts/: ExampleCommand.cs
ExampleMvc/CommandHandlers/: ExampleCommandHandler.cs
ExampleMvc/Controllers/: HomeController.cs
ExampleMvc/Models/: ErrorViewModel.cs  TestingViewModel.cs
ExampleMvc/Properties/: launchSettings.json
ExampleMvc/QueryContracts/: ExampleQuery.cs
ExampleMvc/QueryHandlers/: ExampleQueryHandler.cs
cqrsCore/: CqrsManager.cs  cqrsCore.csproj
cqrsCore/Command/: Base.cs  DynamicCommandProcessor.cs  ICommandHandler.cs  ICommandTransactionSettings.cs
cqrsCore/Common/: IRetryable.cs  ITimeout.cs  RetryMode.cs  RetrySettings.cs  TypeExtension.cs
cqrsCore/Configuration/: CommandHandlerConfigurationBuilder.cs  CqrsConfigurationBuilder.cs  EventHandlerConfigurationBuilder.cs  QueryHandlerConfigurationBuilder.cs  ValidatorConfigurationBuilder.cs
cqrsCore/Events/: CompositeEventHandler.cs  DynamicEventProcessor.cs  EventBase.cs  IEvent.cs  IEventHandler.cs  IEventProcessor.cs  OnAfterCommandHandled.cs  OnBeforeCommandHandled.cs
cqrsCore/Extensions/: DependencyInjectionServiceExtension.cs  ExtensionOptions.cs
cqrsCore/Logging/: ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventLevel.cs  SerilogAdapter.cs
cqrsCore/Paging/: PageInfo.cs  Paged.cs  PagedQuery.cs  PagingExtensions.cs
cqrsCore/Query/: BaseQuery.cs  DynamicQueryProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IQueryWithPagedResults.cs  PagedQueryHandler.cs
cqrsCore/Transactions/: TransactionDisabled.cs
cqrsCore/Validation/: CompositeValidationHandler.cs  DataAnnotationValidator.cs  DynamicValidationProcessor.cs  IValidatable.cs  IValidationProcessor.cs  IValidator.cs  ValidationMessage.cs  ValidationResult.cs
cqrsCore/src/: CqrsManager.cs
(+51 files in other folders)
