<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0, net8.0</TargetFramework>
    <PackageId>KmsCqrsFramework</PackageId>
    <Version>1.0.5</Version>
    <Authors>Tim Hayes, Kevin Mollencopf</Authors>
    <RepositoryUrl>https://github.com/kmdeveloping/kms-cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>KmDeveloping</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CqrsFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions" Version="2.2.2" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
  </ItemGroup>

</Project>
