<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Kmd.CqrsCore</PackageId>
    <Version>1.0.4</Version>
    <Authors>Tim Hayes, Kevin Mollencopf</Authors>
    <RepositoryUrl>https://gitlab.kmserver.co/kmdeveloping/cqrs-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>KmDeveloping</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>cqrsCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions" Version="2.2.2" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
  </ItemGroup>

</Project>
